spring.datasource.url=jdbc:mysql://localhost:3306/vehicle_service?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Welcome1
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update